<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\move2.cs">
    <Files>
      <File FileName="Assets\script\move2.cs" Line="32" Column="4" />
      <File FileName="Assets\script\coin.cs" Line="1" Column="1" />
      <File FileName="Assets\script\AI2.cs" Line="17" Column="2" />
      <File FileName="Assets\script\boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Camera.js" Line="1" Column="1" />
      <File FileName="Assets\script\gfff.cs" Line="1" Column="1" />
      <File FileName="Assets\script\hptext.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Playerattack.cs" Line="21" Column="27" />
      <File FileName="Assets\script\attackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\script\level1enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\boss2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>