<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\start.cs">
    <Files>
      <File FileName="Assets\script\AI2.cs" Line="44" Column="3" />
      <File FileName="F:\game\LamWingChi-1b-150607734-Lab6a\Assets\3.Scripts\_08_Func_ThrowAxe.js" Line="1" Column="1" />
      <File FileName="Assets\script\level1enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\move2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\coin.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\script\win.cs" Line="6" Column="1" />
      <File FileName="Assets\script\start.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>